@@@
	<Свойство Имя="{ИмяПредопределенногоЭлемента}" Тип="Строка">
		<Значение>РасчетыПоНачисленнымДоходам</Значение>
	</Свойство>
	<Свойство Имя="Код" Тип="Строка">
		<Значение>3731</Значение>
	</Свойство>
###
	<Свойство Имя="Код" Тип="Строка">
		<Значение>3731</Значение>
	</Свойство>
$$$

@@@
	<Свойство Имя="{ИмяПредопределенногоЭлемента}" Тип="Строка">
		<Значение>ЗадолженностьЗаИмуществоПереданноеВФинансовуюАренду</Значение>
	</Свойство>
	<Свойство Имя="Код" Тип="Строка">
		<Значение>1811</Значение>
	</Свойство>
###
	<Свойство Имя="Код" Тип="Строка">
		<Значение>1811</Значение>
	</Свойство>
$$$

@@@
	<Свойство Имя="{ИмяПредопределенногоЭлемента}" Тип="Строка">
		<Значение>ТоварыНаСкладе</Значение>
	</Свойство>
	<Свойство Имя="Код" Тип="Строка">
		<Значение>2811</Значение>
	</Свойство>
###
	<Свойство Имя="Код" Тип="Строка">
		<Значение>2811</Значение>
	</Свойство>
$$$

@@@
###
$$$

@@@
###
$$$

@@@
###
$$$

@@@
###
$$$
